The metrics for lyric-cherry-147 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.24661016949152542 	Hamming Score: 0.4643361581920904
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Community Precision: 0.3229166666666667 Recall: 0.31313131313131315 F1 Score: 0.31794871794871793
None Precision: 0.6446280991735537 Recall: 0.42162162162162165 F1 Score: 0.5098039215686274

The metrics for spring-pond-142 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.24067796610169492 	Hamming Score: 0.4851694915254237
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.6666666666666666 Recall: 0.17333333333333334 F1 Score: 0.2751322751322751
Community Precision: 1.0 Recall: 0.010101010101010102 F1 Score: 0.02
None Precision: 0.6935483870967742 Recall: 0.4648648648648649 F1 Score: 0.5566343042071198

The metrics for effortless-bee-149 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.22966101694915253 	Hamming Score: 0.47951977401129947
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.3888888888888889 Recall: 0.04666666666666667 F1 Score: 0.08333333333333333
Community Precision: 0.3793103448275862 Recall: 0.2222222222222222 F1 Score: 0.2802547770700637
None Precision: 0.5405405405405406 Recall: 0.8648648648648649 F1 Score: 0.6652806652806653

The metrics for eager-durian-150 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.2055084745762712 	Hamming Score: 0.5010593220338984
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.7692307692307693 Recall: 0.06666666666666667 F1 Score: 0.1226993865030675
Community Precision: 0.48 Recall: 0.24242424242424243 F1 Score: 0.3221476510067114
None Precision: 0.779874213836478 Recall: 0.6702702702702703 F1 Score: 0.7209302325581395

The metrics for colorful-spaceship-152 run are:
Thresh: 0.2 	Hamming Loss: 0.22245762711864406 	Hamming Score: 0.49329096045197734
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.5272727272727272 Recall: 0.19333333333333333 F1 Score: 0.28292682926829266
Community Precision: 0.5 Recall: 0.06060606060606061 F1 Score: 0.10810810810810813
None Precision: 0.5956678700361011 Recall: 0.8918918918918919 F1 Score: 0.7142857142857143

The metrics for classic-voice-153 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.23559322033898306 	Hamming Score: 0.49293785310734456
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.7391304347826086 Recall: 0.11333333333333333 F1 Score: 0.19653179190751444
Community Precision: 0.3627450980392157 Recall: 0.37373737373737376 F1 Score: 0.3681592039800995
None Precision: 0.6875 Recall: 0.7135135135135136 F1 Score: 0.7002652519893899

The metrics for dashing-morning-143 run are:
Thresh: 0.2 	Hamming Loss: 0.25254237288135595 	Hamming Score: 0.46204096045197734
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.2727272727272727 Recall: 0.09375 F1 Score: 0.13953488372093023
Individual Precision: 0.5588235294117647 Recall: 0.12666666666666668 F1 Score: 0.20652173913043478
Community Precision: 0.5 Recall: 0.050505050505050504 F1 Score: 0.09174311926605505
None Precision: 0.5677655677655677 Recall: 0.8378378378378378 F1 Score: 0.6768558951965065

The metrics for faithful-cosmos-153 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.21016949152542372 	Hamming Score: 0.503707627118644
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.6203703703703703 Recall: 0.44666666666666666 F1 Score: 0.5193798449612403
Community Precision: 0.2891566265060241 Recall: 0.24242424242424243 F1 Score: 0.2637362637362637
None Precision: 0.6428571428571429 Recall: 0.7297297297297297 F1 Score: 0.6835443037974683

The metrics for jolly-bird-145 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.2173728813559322 	Hamming Score: 0.5204802259887006
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.72 Recall: 0.12 F1 Score: 0.2057142857142857
Community Precision: 0.44 Recall: 0.2222222222222222 F1 Score: 0.29530201342281875
None Precision: 0.6910994764397905 Recall: 0.7135135135135136 F1 Score: 0.7021276595744681

The metrics for peach-violet-155 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.23855932203389832 	Hamming Score: 0.4555084745762712
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.6097560975609756 Recall: 0.16666666666666666 F1 Score: 0.2617801047120419
Community Precision: 0.4262295081967213 Recall: 0.26262626262626265 F1 Score: 0.32500000000000007
None Precision: 0.5313807531380753 Recall: 0.6864864864864865 F1 Score: 0.5990566037735849

The metrics for confused-star-143 run are:
Thresh: 0.2 	Hamming Loss: 0.27076271186440676 	Hamming Score: 0.45533192090395486
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.3968253968253968 Recall: 0.16666666666666666 F1 Score: 0.2347417840375587
Community Precision: 0.0 Recall: 0.0 F1 Score: 0.0
None Precision: 0.6173469387755102 Recall: 0.654054054054054 F1 Score: 0.6351706036745407

The metrics for pleasant-deluge-145 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.20042372881355933 	Hamming Score: 0.5296610169491526
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.6363636363636364 Recall: 0.04666666666666667 F1 Score: 0.08695652173913045
Community Precision: 0.3333333333333333 Recall: 0.06060606060606061 F1 Score: 0.10256410256410256
None Precision: 0.6401673640167364 Recall: 0.827027027027027 F1 Score: 0.7216981132075472

The metrics for radiant-morning-153 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.23516949152542374 	Hamming Score: 0.4678672316384181
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.5757575757575758 Recall: 0.25333333333333335 F1 Score: 0.3518518518518519
Community Precision: 0.3162393162393162 Recall: 0.37373737373737376 F1 Score: 0.3425925925925926
None Precision: 0.6026200873362445 Recall: 0.745945945945946 F1 Score: 0.6666666666666666

The metrics for swept-universe-150 run are:
Thresh: 0.2 	Hamming Loss: 0.2423728813559322 	Hamming Score: 0.48446327683615825
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Individual Precision: 0.43781094527363185 Recall: 0.5866666666666667 F1 Score: 0.5014245014245015
Community Precision: 0.0 Recall: 0.0 F1 Score: 0.0
None Precision: 0.6714285714285714 Recall: 0.7621621621621621 F1 Score: 0.7139240506329113

The metrics for driven-silence-145 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.2572033898305085 	Hamming Score: 0.41066384180790955
Organisation Precision: 0.0 Recall: 0.0 F1 Score: 0.0
Location Precision: 0.1875 Recall: 0.1875 F1 Score: 0.1875
Individual Precision: 0.5070422535211268 Recall: 0.24 F1 Score: 0.3257918552036199
Community Precision: 0.18421052631578946 Recall: 0.0707070707070707 F1 Score: 0.10218978102189781
None Precision: 0.5649717514124294 Recall: 0.5405405405405406 F1 Score: 0.5524861878453039

The metrics for winter-plant-155 run are:
Thresh: 0.30000000000000004 	Hamming Loss: 0.2093220338983051 	Hamming Score: 0.5261299435028248
Organisation Precision: 0.42857142857142855 Recall: 0.09375 F1 Score: 0.15384615384615383
Location Precision: 0.16666666666666666 Recall: 0.03125 F1 Score: 0.05263157894736842
Individual Precision: 0.6454545454545455 Recall: 0.47333333333333333 F1 Score: 0.5461538461538461
Community Precision: 0.319672131147541 Recall: 0.3939393939393939 F1 Score: 0.3529411764705882
None Precision: 0.6650717703349283 Recall: 0.7513513513513513 F1 Score: 0.7055837563451776

