
The metrics for deep-salad-75 run are:
     Precision: 0.8185483870967742
     Precision for (Non Hate): 0.625
     Recall: 0.7073170731707317
     Recall for (Non Hate): 0.7567567567567568
     F1 score: 0.7588785046728972
     F1 score for (Non Hate): 0.684596577017115
     Accuracy: 0.7266949152542372

The metrics for earthy-disco-76 run are:
     Precision: 0.8612244897959184
     Precision for (Non Hate): 0.6651982378854625
     Recall: 0.735191637630662
     Recall for (Non Hate): 0.8162162162162162
     F1 score: 0.7932330827067668
     F1 score for (Non Hate): 0.733009708737864
     Accuracy: 0.7669491525423728

The metrics for fallen-elevator-78 run are:
     Precision: 0.8382978723404255
     Precision for (Non Hate): 0.620253164556962
     Recall: 0.686411149825784
     Recall for (Non Hate): 0.7945945945945946
     F1 score: 0.7547892720306514
     F1 score for (Non Hate): 0.6966824644549763
     Accuracy: 0.7288135593220338

The metrics for fanciful-leaf-81 run are:
     Precision: 0.8956521739130435
     Precision for (Non Hate): 0.6652892561983471
     Recall: 0.7177700348432056
     Recall for (Non Hate): 0.8702702702702703
     F1 score: 0.7969052224371374
     F1 score for (Non Hate): 0.7540983606557378
     Accuracy: 0.777542372881356

The metrics for fiery-brook-86 run are:
     Precision: 0.8333333333333334
     Precision for (Non Hate): 0.5725190839694656
     Recall: 0.6097560975609756
     Recall for (Non Hate): 0.8108108108108109
     F1 score: 0.7042253521126761
     F1 score for (Non Hate): 0.6711409395973155
     Accuracy: 0.6885593220338984

The metrics for giddy-haze-78 run are:
     Precision: 0.7197640117994101
     Precision for (Non Hate): 0.6766917293233082
     Recall: 0.8501742160278746
     Recall for (Non Hate): 0.4864864864864865
     F1 score: 0.7795527156549521
     F1 score for (Non Hate): 0.5660377358490566
     Accuracy: 0.7076271186440678

The metrics for kind-sunset-85 run are:
     Precision: 0.8714285714285714
     Precision for (Non Hate): 0.6030534351145038
     Recall: 0.6376306620209059
     Recall for (Non Hate): 0.8540540540540541
     F1 score: 0.7364185110663983
     F1 score for (Non Hate): 0.7069351230425057
     Accuracy: 0.722457627118644

The metrics for kind-terrain-78 run are:
     Precision: 0.7651006711409396
     Precision for (Non Hate): 0.6609195402298851
     Recall: 0.794425087108014
     Recall for (Non Hate): 0.6216216216216216
     F1 score: 0.7794871794871795
     F1 score for (Non Hate): 0.6406685236768802
     Accuracy: 0.7266949152542372

The metrics for misty-cloud-86 run are:
     Precision: 0.8097345132743363
     Precision for (Non Hate): 0.5772357723577236
     Recall: 0.6376306620209059
     Recall for (Non Hate): 0.7675675675675676
     F1 score: 0.7134502923976609
     F1 score for (Non Hate): 0.6589327146171694
     Accuracy: 0.6885593220338984

The metrics for playful-yogurt-89 run are:
     Precision: 0.7508196721311475
     Precision for (Non Hate): 0.6526946107784432
     Recall: 0.7979094076655052
     Recall for (Non Hate): 0.5891891891891892
     F1 score: 0.7736486486486487
     F1 score for (Non Hate): 0.6193181818181819
     Accuracy: 0.7161016949152542

The metrics for revived-dream-83 run are:
     Precision: 0.8820224719101124
     Precision for (Non Hate): 0.5578231292517006
     Recall: 0.5470383275261324
     Recall for (Non Hate): 0.8864864864864865
     F1 score: 0.675268817204301
     F1 score for (Non Hate): 0.6847599164926931
     Accuracy: 0.6800847457627118

The metrics for ruby-night-77 run are:
     Precision: 0.8197278911564626
     Precision for (Non Hate): 0.7415730337078652
     Recall: 0.8397212543554007
     Recall for (Non Hate): 0.7135135135135136
     F1 score: 0.82960413080895
     F1 score for (Non Hate): 0.7272727272727273
     Accuracy: 0.7902542372881356

The metrics for sandy-plasma-84 run are:
     Precision: 0.8239700374531835
     Precision for (Non Hate): 0.6731707317073171
     Recall: 0.7665505226480837
     Recall for (Non Hate): 0.745945945945946
     F1 score: 0.7942238267148014
     F1 score for (Non Hate): 0.7076923076923077
     Accuracy: 0.7584745762711864

The metrics for splendid-plant-103 run are:
     Precision: 0.6124197002141327
     Precision for (Non Hate): 0.8
     Recall: 0.9965156794425087
     Recall for (Non Hate): 0.021621621621621623
     F1 score: 0.7586206896551724
     F1 score for (Non Hate): 0.042105263157894736
     Accuracy: 0.614406779661017

The metrics for stilted-haze-91 run are:
     Precision: 0.76
     Precision for (Non Hate): 0.48148148148148145
     Recall: 0.4634146341463415
     Recall for (Non Hate): 0.772972972972973
     F1 score: 0.5757575757575758
     F1 score for (Non Hate): 0.5933609958506223
     Accuracy: 0.5847457627118644

The metrics for wobbly-lion-83 run are:
     Precision: 0.8125
     Precision for (Non Hate): 0.603448275862069
     Recall: 0.6794425087108014
     Recall for (Non Hate): 0.7567567567567568
     F1 score: 0.7400379506641366
     F1 score for (Non Hate): 0.6714628297362111
     Accuracy: 0.7097457627118644
