
The metrics for ancient-rain-56 run are:
ancient-rain-56
     Precision: 0.941747572815534
     Precision for (Non Hate): 0.9230769230769231
     Recall: 0.9238095238095239
     Recall for (Non Hate): 0.9411764705882353
     F1 score: 0.9326923076923078
     F1 score for (Non Hate): 0.9320388349514563
     Accuracy: 0.9323671497584541

The metrics for distinctive-voice-51 run are:
distinctive-voice-51
     Precision: 0.9326923076923077
     Precision for (Non Hate): 0.9223300970873787
     Recall: 0.9238095238095239
     Recall for (Non Hate): 0.9313725490196079
     F1 score: 0.9282296650717704
     F1 score for (Non Hate): 0.9268292682926829
     Accuracy: 0.927536231884058

The metrics for driven-paper-60 run are:
driven-paper-60
     Precision: 0.8761904761904762
     Precision for (Non Hate): 0.8529411764705882
     Recall: 0.8598130841121495
     Recall for (Non Hate): 0.87
     F1 score: 0.8679245283018867
     F1 score for (Non Hate): 0.8613861386138614
     Accuracy: 0.8647342995169082

The metrics for dry-salad-57 run are:
dry-salad-57
     Precision: 0.8333333333333334
     Precision for (Non Hate): 0.8484848484848485
     Recall: 0.8571428571428571
     Recall for (Non Hate): 0.8235294117647058
     F1 score: 0.8450704225352113
     F1 score for (Non Hate): 0.8358208955223881
     Accuracy: 0.8405797101449275

The metrics for earthy-bush-52 run are:
earthy-bush-52
     Precision: 0.9238095238095239
     Precision for (Non Hate): 0.9313725490196079
     Recall: 0.9326923076923077
     Recall for (Non Hate): 0.9223300970873787
     F1 score: 0.9282296650717704
     F1 score for (Non Hate): 0.9268292682926829
     Accuracy: 0.927536231884058

The metrics for fallen-valley-55 run are:
fallen-valley-55
     Precision: 0.8857142857142857
     Precision for (Non Hate): 0.9215686274509803
     Recall: 0.9207920792079208
     Recall for (Non Hate): 0.8867924528301887
     F1 score: 0.9029126213592233
     F1 score for (Non Hate): 0.9038461538461539
     Accuracy: 0.9033816425120773

The metrics for flowing-dew-58 run are:
flowing-dew-58
     Precision: 0.900990099009901
     Precision for (Non Hate): 0.8679245283018868
     Recall: 0.8666666666666667
     Recall for (Non Hate): 0.9019607843137255
     F1 score: 0.8834951456310681
     F1 score for (Non Hate): 0.8846153846153846
     Accuracy: 0.8840579710144928

The metrics for hearty-sun-58 run are:
hearty-sun-58
     Precision: 0.9238095238095239
     Precision for (Non Hate): 0.9215686274509803
     Recall: 0.9238095238095239
     Recall for (Non Hate): 0.9215686274509803
     F1 score: 0.9238095238095239
     F1 score for (Non Hate): 0.9215686274509803
     Accuracy: 0.9227053140096618

The metrics for leafy-dawn-63 run are:
leafy-dawn-63
     Precision: 0.9142857142857143
     Precision for (Non Hate): 0.9117647058823529
     Recall: 0.9142857142857143
     Recall for (Non Hate): 0.9117647058823529
     F1 score: 0.9142857142857143
     F1 score for (Non Hate): 0.9117647058823528
     Accuracy: 0.9130434782608695

The metrics for morning-energy-53 run are:
morning-energy-53
     Precision: 0.9238095238095239
     Precision for (Non Hate): 0.9215686274509803
     Recall: 0.9238095238095239
     Recall for (Non Hate): 0.9215686274509803
     F1 score: 0.9238095238095239
     F1 score for (Non Hate): 0.9215686274509803
     Accuracy: 0.9227053140096618

The metrics for quiet-dream-62 run are:
quiet-dream-62
     Precision: 0.8857142857142857
     Precision for (Non Hate): 0.9215686274509803
     Recall: 0.9207920792079208
     Recall for (Non Hate): 0.8867924528301887
     F1 score: 0.9029126213592233
     F1 score for (Non Hate): 0.9038461538461539
     Accuracy: 0.9033816425120773

The metrics for sandy-microwave-50 run are:
sandy-microwave-50
     Precision: 1.0
     Precision for (Non Hate): 0.0
     Recall: 0.5072463768115942
     Recall for (Non Hate): 0.0
     F1 score: 0.6730769230769231
     F1 score for (Non Hate): 0.0
     Accuracy: 0.5072463768115942

The metrics for stellar-leaf-54 run are:
stellar-leaf-54
     Precision: 0.9047619047619048
     Precision for (Non Hate): 0.9313725490196079
     Recall: 0.9313725490196079
     Recall for (Non Hate): 0.9047619047619048
     F1 score: 0.9178743961352657
     F1 score for (Non Hate): 0.9178743961352657
     Accuracy: 0.9178743961352657

The metrics for woven-field-61 run are:
woven-field-61
     Precision: 0.9238095238095239
     Precision for (Non Hate): 0.9509803921568627
     Recall: 0.9509803921568627
     Recall for (Non Hate): 0.9238095238095239
     F1 score: 0.9371980676328502
     F1 score for (Non Hate): 0.9371980676328502
     Accuracy: 0.9371980676328503
