The metrics for dazzling-lamp-111 run are: Comment
dazzling-lamp-111
     Precision: 0.7833333333333333
     Precision for (Non Hate): 0.6530612244897959
     Recall: 0.734375
     Recall for (Non Hate): 0.7111111111111111
     F1 score: 0.7580645161290323
     F1 score for (Non Hate): 0.6808510638297872
     Accuracy: 0.7247706422018348

The metrics for lucky-festival-110 run are: Title
lucky-festival-110
     Precision: 0.7456140350877193
     Precision for (Non Hate): 0.5865384615384616
     Recall: 0.6640625
     Recall for (Non Hate): 0.6777777777777778
     F1 score: 0.7024793388429752
     F1 score for (Non Hate): 0.6288659793814434
     Accuracy: 0.6697247706422018

The metrics for thriving-fuse-106 run are: Description
thriving-fuse-106
     Precision: 0.8195488721804511
     Precision for (Non Hate): 0.7764705882352941
     Recall: 0.8515625
     Recall for (Non Hate): 0.7333333333333333
     F1 score: 0.8352490421455939
     F1 score for (Non Hate): 0.7542857142857142
     Accuracy: 0.8027522935779816


The metrics for glowing-rabbit-109 run are: desc_keyphrase_extract
glowing-rabbit-109
     Precision: 0.8091603053435115
     Precision for (Non Hate): 0.7471264367816092
     Recall: 0.828125
     Recall for (Non Hate): 0.7222222222222222
     F1 score: 0.8185328185328186
     F1 score for (Non Hate): 0.7344632768361581
     Accuracy: 0.7844036697247706

The metrics for scintillating-envelope-108 run are: transcript
scintillating-envelope-108
     Precision: 0.7741935483870968
     Precision for (Non Hate): 0.6595744680851063
     Recall: 0.75
     Recall for (Non Hate): 0.6888888888888889
     F1 score: 0.7619047619047619
     F1 score for (Non Hate): 0.6739130434782609
     Accuracy: 0.7247706422018348

The metrics for lambent-horse-106 run are: transcript_keyphrase_extract
lambent-horse-106
     Precision: 0.8095238095238095
     Precision for (Non Hate): 0.6194690265486725
     Recall: 0.6640625
     Recall for (Non Hate): 0.7777777777777778
     F1 score: 0.7296137339055794
     F1 score for (Non Hate): 0.689655172413793
     Accuracy: 0.7110091743119266

The metrics for incandescent-chrysanthemum-112 run are: other_comment
incandescent-chrysanthemum-112
     Precision: 0.8349514563106796
     Precision for (Non Hate): 0.6347826086956522
     Recall: 0.671875
     Recall for (Non Hate): 0.8111111111111111
     F1 score: 0.7445887445887445
     F1 score for (Non Hate): 0.7121951219512196
     Accuracy: 0.7293577981651376


The metrics for bright-cake-113 run are: Title + Description Key phrases
bright-cake-113
     Precision: 0.8
     Precision for (Non Hate): 0.7272727272727273
     Recall: 0.8125
     Recall for (Non Hate): 0.7111111111111111
     F1 score: 0.8062015503875969
     F1 score for (Non Hate): 0.7191011235955056
     Accuracy: 0.7706422018348624

The metrics for glowing-noodles-114 run are: Title + Description Phrases + Transcript key phrases
glowing-noodles-114
     Precision: 0.911504424778761
     Precision for (Non Hate): 0.7619047619047619
     Recall: 0.8046875
     Recall for (Non Hate): 0.8888888888888888
     F1 score: 0.8547717842323652
     F1 score for (Non Hate): 0.8205128205128205
     Accuracy: 0.8394495412844036

The metrics for radiant-springroll-115 run are: All with key phrases
radiant-springroll-115
     Precision: 0.8547008547008547
     Precision for (Non Hate): 0.7227722772277227
     Recall: 0.78125
     Recall for (Non Hate): 0.8111111111111111
     F1 score: 0.8163265306122448
     F1 score for (Non Hate): 0.7643979057591622
     Accuracy: 0.7935779816513762

The metrics for radiant-fuse-116 run are: Long base title + description + transcript
radiant-fuse-116
     Precision: 0.75
     Precision for (Non Hate): 0.7051282051282052
     Recall: 0.8203125
     Recall for (Non Hate): 0.6111111111111112
     F1 score: 0.7835820895522388
     F1 score for (Non Hate): 0.6547619047619048
     Accuracy: 0.7339449541284404


The metrics for beaming-mandu-117 run are: Long base All key phrases
beaming-mandu-117
     Precision: 0.7985074626865671
     Precision for (Non Hate): 0.75
     Recall: 0.8359375
     Recall for (Non Hate): 0.7
     F1 score: 0.816793893129771
     F1 score for (Non Hate): 0.7241379310344827
     Accuracy: 0.7798165137614679

